--cpu=Cortex-M4.fp.sp
"f411_demo\user_main.o"
"f411_demo\xbsp_delay.o"
"f411_demo\xbsp_dwt.o"
"f411_demo\xbsp_iic.o"
"f411_demo\bit_control.o"
"f411_demo\ws_config.o"
"f411_demo\xbsp_adc.o"
"f411_demo\xdrv_w25qxx.o"
"f411_demo\xdrv_key.o"
"f411_demo\xdrv_led.o"
"f411_demo\str_control.o"
"f411_demo\kernel.o"
"f411_demo\startup_stm32f411xe.o"
"f411_demo\main.o"
"f411_demo\gpio.o"
"f411_demo\adc.o"
"f411_demo\dma.o"
"f411_demo\rtc.o"
"f411_demo\spi.o"
"f411_demo\tim.o"
"f411_demo\stm32f4xx_it.o"
"f411_demo\stm32f4xx_hal_msp.o"
"f411_demo\stm32f4xx_hal_pcd.o"
"f411_demo\stm32f4xx_hal_pcd_ex.o"
"f411_demo\stm32f4xx_ll_usb.o"
"f411_demo\stm32f4xx_hal_rcc.o"
"f411_demo\stm32f4xx_hal_rcc_ex.o"
"f411_demo\stm32f4xx_hal_flash.o"
"f411_demo\stm32f4xx_hal_flash_ex.o"
"f411_demo\stm32f4xx_hal_flash_ramfunc.o"
"f411_demo\stm32f4xx_hal_gpio.o"
"f411_demo\stm32f4xx_hal_dma_ex.o"
"f411_demo\stm32f4xx_hal_dma.o"
"f411_demo\stm32f4xx_hal_pwr.o"
"f411_demo\stm32f4xx_hal_pwr_ex.o"
"f411_demo\stm32f4xx_hal_cortex.o"
"f411_demo\stm32f4xx_hal.o"
"f411_demo\stm32f4xx_hal_exti.o"
"f411_demo\stm32f4xx_hal_adc.o"
"f411_demo\stm32f4xx_hal_adc_ex.o"
"f411_demo\stm32f4xx_ll_adc.o"
"f411_demo\stm32f4xx_hal_rtc.o"
"f411_demo\stm32f4xx_hal_rtc_ex.o"
"f411_demo\stm32f4xx_hal_spi.o"
"f411_demo\stm32f4xx_hal_tim.o"
"f411_demo\stm32f4xx_hal_tim_ex.o"
"f411_demo\system_stm32f4xx.o"
"f411_demo\usb_device.o"
"f411_demo\usbd_desc.o"
"f411_demo\usbd_cdc_if.o"
"f411_demo\usbd_conf.o"
"f411_demo\usbd_core.o"
"f411_demo\usbd_ctlreq.o"
"f411_demo\usbd_ioreq.o"
"f411_demo\usbd_cdc.o"
--strict --scatter "F411_Demo\F411_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411_Demo.map" -o F411_Demo\F411_Demo.axf